<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">    
        <title> MY CONTACT </title>
        <link rel="stylesheet" href="CSS/style.css">
        <STyle>
        h1{
          font-family: 'Montserrat', sans-serif;;
          position: relative;
          font-size: 40px;
          color: #1687a7;
          margin: 5% auto 0 100px;
          text-align: center;
      }
      .contact{
                position: absolute;
                margin-left:35%;
                line-height: 3;
                text-align: center;
            }
            body{
                background-color: #fcf8e8;
            }
            a{
                color: #00917c;
                font-size: 20px;  
            }
            a:hover{
                color:#CC561E;
            }
    </STyle>
    </head>

    <body> 
      <div class="contact">
      <h1>MY CONTACT</h1>
        <a href="https://contacts.google.com/"> phone number</a><br>
        <a href="https://mail.google.com/mail/u/0/#inbox">tjaiganesh55@gmail.com</a><br>
        <a href="https://www.google.com/maps/dir//Urapakkam,+Tamil+Nadu/@2.058678,-93.7287212,3z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3a52f6414d7180a7:0xfd5b7d45a9e2c181!2m2!1d80.0698575!2d12.8673697"> address</a><br>
      </div>
    </body>