<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">    
        <title> my hobbies </title>
        <link rel="stylesheet" href="CSS/styles.css">
        <style>
            
            h1{
                font-family: 'Montserrat', sans-serif;;
                position: relative;
                font-size: 40px;
                color: #1687a7;
                margin-top: 5%;
                text-align: center;
            }
           .hobbies{
                position: relative;
                margin-right: 0%;
                line-height: 3;
            }
            body{
                background-color: #fcf8e8;
            }
            a{
                color: #00917c;
                font-size: 20px;  
            }
            a:hover{
                color:#CC561E;
            }
        
        </style>
    </head>

    <body> 
        <h1 >HOBBIES</h1>
         <div class="hobbies">
        <a href="https://www.youtube.com/watch?v=TWQnAorUhPA"> movies</a><br>
        <a href="https://www.youtube.com/watch?v=RDV3Z1KCBvo">learning programing</a><br>
        <a href="https://www.youtube.com/watch?v=fRD_3vJagxk"> music </a><br>
        <a href="https://www.youtube.com/watch?v=eJqSAbQjSKE">motor cycling</a><br>
    </div>
    </body>
</html>